<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LoginLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A786E9"
    tools:context=".LoginActivity"
    android:padding="20dp">


    <EditText android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="16dp"
        android:layout_marginTop="180dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Digite seu email:"
        android:inputType="text"/>

    <EditText android:id="@+id/senha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Digite sua senha :"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/bntLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#4CAF50"
            android:text="Criar"
            android:textSize="20sp"
            android:layout_margin="20dp"
            android:layout_marginStart="20dp"/>

        <Button
            android:id="@+id/entrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E91E63"
            android:text="Entrar"
            android:textSize="20sp"
            android:layout_margin="20sp"
            android:layout_marginStart="20dp"/>

    </LinearLayout>



</LinearLayout>